package cn.csq.filedemo;

/**
 * @author csq
 * @date 2020/8/1 10:07
 */
public class FileDemo01 {
    public static void main(String[] args) {
        //永久化存储数据，将数据存储在硬盘中
        //双击打开文件   ------>>   读取硬盘中的数据     ------>> 读
        //按下文件中的保存键  ----->>  将数据存在硬盘中   ------>> 写

        //得知道文件在哪儿
        //io就可以对硬盘中的文件进行读写
        //file表示要读写的文件在哪儿，也可以对文件进行创建、删除等操作。

        //io流  可以将数据从本地文件中读取出来
        //      可以将数据从内存保存在本地文件

        //file类 在读写数据时告诉虚拟机要操作的(文件/文件夹)在哪
        //       对(文件/文件夹)本身进行操作。包括创建、删除
    }
}
